chanshaFood.pug
extends template.pug
include mixin.pug 

block variables
    - var dictMenu = {'Главная': 'index.html', 'Войти': "lk.html"} //войти должно смениться на выйти после авторизации/регистрации
    - var dictBar = {'home.png': 'index.html', 'lk.png': "lk.html", 'mapicon.png': 'map.html'} //если пользователь не авторизовон, то лк перекидавает на войти
    - var head = "Еда 中国菜"
    - var title = "Еда 中国菜"
    - var css = 'words.css'
    //- - var buttonList = {'Еда 中国菜':'chanshaFood.html', 'Достопримечательности 名胜古迹':'#','Еще одна категория':'#'}
    - var distTitles = {'Хунань 湖南':'chansha.html', 'Еда 中国菜':'chanshaFood.html'}

block page
    div(class="page")
        block header
            header
                h1 Еда 中国菜

        block content 
            div(class="spin", id="spin")
                input(type="image", src="img/card.png", alt="Кнопка «input»", onClick="flesh('spin')")
                    //- img(src="card.png")
                div(class="sound")
                    img(src="img/sound.png")
                div(class="char") 臭豆腐
                div(class="phen") chòudòufu

block append scripts 
    script(src="flesh.js")

chanshaFood.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Еда 中国菜</title>
    <link rel="stylesheet" href="template.css">
    <link rel="stylesheet" href="words.css">
    <link rel="stylesheet" href="buttons.css">
  </head>
  <body>
    <nav>
      <div class="bar"><a href="map.html">&#9776</a></div>
      <div class="menu"><a href="index.html">Главная</a><a href="lk.html">Войти</a>
      </div>
    </nav>
    <div class="sidenav"><a href="index.html"><img src="img/home.png"/></a><a href="lk.html"><img src="img/lk.png"/></a><a href="map.html"><img src="img/mapicon.png"/></a><a href="chansha.html">Хунань 湖南</a><a href="chanshaFood.html">Еда 中国菜</a>
    </div>
    <div class="page">
      <header>
        <h1>Еда 中国菜</h1>
      </header>
      <div class="spin" id="spin">
        <input type="image" src="img/card.png" alt="Кнопка «input»" onClick="flesh('spin')">
        <div class="sound"><img src="img/sound.png"></div>
        <div class="char">臭豆腐</div>
        <div class="phen">chòudòufu</div>
      </div>
    </div>
  </body>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="scroll.js"></script>
  <script src="flesh.js"></script>
</html>
